{
    "files.associations": {
        "test.h": "c",
        "unistd.h": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "job.h": "c",
        "signal.h": "c",
        "stat.h": "c",
        "wait.h": "c",
        "string.h": "c",
        "typeinfo": "c",
        "err.h": "c"
    }
}